<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring_1bean</groupId>
  <artifactId>spring_1bean</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- 버전 등 사용할 변수값들 설정 -->
   <properties>
      <spring.version>5.0.1.RELEASE</spring.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <!-- 필요한 라이브러리를 dependency 태그 안에 작성하면
        maven 저장소에서 다운로드 받아 관리한다.(다운로드 폴더 확인하세요.) -->
   <dependencies>
      <!-- 스프링 핵심 라이브러리 -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>  <!-- build 에 사용되는 라이브러리 관리 방법 : maven -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
               <source>11</source>
               <target>11</target>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>


